# Pre-Production Environment Configuration
VITE_COGNITO_REGION=ap-southeast-2
VITE_COGNITO_USER_POOL_ID=ap-southeast-2_pMo5BXFiM
VITE_COGNITO_CLIENT_ID=1a0trpjfgv54odl9csqlcbkuii
VITE_COGNITO_DOMAIN=preprod-safemate-auth-wmacwrsy

# Application Configuration
VITE_APP_URL=https://d1f6ux6bexgm7o.cloudfront.net
VITE_DEMO_MODE=false
VITE_DEBUG_MODE=false
VITE_HEDERA_NETWORK=testnet

# API Endpoints (Pre-Production)
VITE_ONBOARDING_API_URL=https://ogxunodkn1.execute-api.ap-southeast-2.amazonaws.com/preprod
VITE_VAULT_API_URL=https://062uk9bkqc.execute-api.ap-southeast-2.amazonaws.com/preprod
VITE_WALLET_API_URL=https://vjwk1lk6oj.execute-api.ap-southeast-2.amazonaws.com/preprod
VITE_HEDERA_API_URL=https://1yais7r0mh.execute-api.ap-southeast-2.amazonaws.com/preprod
VITE_GROUP_API_URL=https://rlyxo9c27f.execute-api.ap-southeast-2.amazonaws.com/preprod

# Lambda Function Names (Pre-Production)
VITE_USER_ONBOARDING_FUNCTION=preprod-safemate-user-onboarding
VITE_POST_CONFIRMATION_WALLET_CREATOR=preprod-safemate-post-confirmation-wallet-creator
VITE_GROUP_MANAGER_FUNCTION=preprod-safemate-group-manager
VITE_TOKEN_VAULT_FUNCTION=preprod-safemate-token-vault
VITE_WALLET_MANAGER_FUNCTION=preprod-safemate-wallet-manager
VITE_HEDERA_SERVICE_FUNCTION=preprod-safemate-hedera-service
VITE_DIRECTORY_CREATOR_FUNCTION=preprod-safemate-directory-creator

# Token Configuration
VITE_MATE_TOKEN_ID=0.0.7779374

# File Size Limits (in bytes)
VITE_MAX_FILE_SIZE_HEDERA=52428800
VITE_MAX_FILE_SIZE_DIRECT=104857600
VITE_API_GATEWAY_LIMIT=10485760
VITE_IPFS_THRESHOLD=52428800
