# Production Environment Configuration
# This file configures the production environment for live deployment
# 
# IMPORTANT: This should use production-specific AWS resources
# Currently using preprod resources as production is not yet deployed

# AWS Cognito Configuration (Production Pool - NOT YET DEPLOYED)
# TODO: Deploy production Cognito pool when ready
VITE_COGNITO_REGION=ap-southeast-2
VITE_COGNITO_USER_POOL_ID=ap-southeast-2_pMo5BXFiM  # Currently using preprod pool
VITE_COGNITO_CLIENT_ID=1a0trpjfgv54odl9csqlcbkuii   # Currently using preprod client
VITE_COGNITO_DOMAIN=preprod-safemate-auth-wmacwrsy  # Currently using preprod domain

# Application Configuration
VITE_APP_URL=https://d19a5c2wn4mtdt.cloudfront.net
VITE_DEMO_MODE=false
VITE_DEBUG_MODE=false
VITE_HEDERA_NETWORK=testnet

# API Endpoints (Production - NOT YET DEPLOYED)
# TODO: Deploy production API Gateway with /prod stage when ready
VITE_ONBOARDING_API_URL=https://ol212feqdl.execute-api.ap-southeast-2.amazonaws.com/preprod
VITE_VAULT_API_URL=https://fg85dzr0ag.execute-api.ap-southeast-2.amazonaws.com/preprod
VITE_WALLET_API_URL=https://9t9hk461kh.execute-api.ap-southeast-2.amazonaws.com/preprod
VITE_HEDERA_API_URL=https://2kwe2ly8vh.execute-api.ap-southeast-2.amazonaws.com/preprod
VITE_GROUP_API_URL=https://3r08ehzgk1.execute-api.ap-southeast-2.amazonaws.com/preprod

# Lambda Function Names (Production - NOT YET DEPLOYED)
# TODO: Deploy production Lambda functions when ready
VITE_USER_ONBOARDING_FUNCTION=preprod-safemate-user-onboarding
VITE_POST_CONFIRMATION_WALLET_CREATOR=preprod-safemate-post-confirmation-wallet-creator
VITE_GROUP_MANAGER_FUNCTION=preprod-safemate-group-manager
VITE_TOKEN_VAULT_FUNCTION=preprod-safemate-token-vault
VITE_WALLET_MANAGER_FUNCTION=preprod-safemate-wallet-manager
VITE_HEDERA_SERVICE_FUNCTION=preprod-safemate-hedera-service
VITE_DIRECTORY_CREATOR_FUNCTION=preprod-safemate-directory-creator

# Token Configuration
VITE_MATE_TOKEN_ID=0.0.7779374

# File Size Limits (in bytes)
VITE_MAX_FILE_SIZE_HEDERA=52428800
VITE_MAX_FILE_SIZE_DIRECT=104857600
VITE_API_GATEWAY_LIMIT=10485760
VITE_IPFS_THRESHOLD=52428800

# =============================================================================
# PRODUCTION DEPLOYMENT NOTES
# =============================================================================
#
# When deploying to production, update the following:
# 1. Create production Cognito User Pool with 'prod-' prefix
# 2. Create production API Gateway with /prod stage
# 3. Create production Lambda functions with 'prod-' prefix
# 4. Update all URLs to use production resources
# 5. Set VITE_HEDERA_NETWORK=mainnet for production
# 6. Update VITE_APP_URL to production domain
#
# Current Status: Using preprod resources as production is not yet deployed
