# Production Environment Configuration
# NOTE: This environment is documented but not deployed yet
# Will be deployed when ready for production
environment = "prod"

# Production specific settings
hedera_network = "mainnet"
debug_mode = false
demo_mode = false

# Production URLs
# TODO: Update with actual production domain when ready
app_url = "https://prod.safemate.com"

# Production resource naming
bucket_name = "safemate-terraform-state-management"

# Production image tag
image_tag = "prod-latest"
