# Environment Configuration Example
# Copy this file to .env and update with your environment-specific values

# AWS Cognito Configuration
VITE_COGNITO_REGION=ap-southeast-2

# Development Pool (for local development)
VITE_COGNITO_USER_POOL_ID=ap-southeast-2_uLgMRpWlw
VITE_COGNITO_CLIENT_ID=2fg1ckjn1hga2t07lnujpk488a

# Pre-Production Pool (for https://d19a5c2wn4mtdt.cloudfront.net/)
# VITE_COGNITO_USER_POOL_ID=ap-southeast-2_pMo5BXFiM
# VITE_COGNITO_CLIENT_ID=1a0trpjfgv54odl9csqlcbkuii

# Development API Endpoints
VITE_VAULT_API_URL=https://527ye7o1j0.execute-api.ap-southeast-2.amazonaws.com/default
VITE_HEDERA_API_URL=https://229i7zye9f.execute-api.ap-southeast-2.amazonaws.com/default

# Pre-Production API Endpoints (for https://d19a5c2wn4mtdt.cloudfront.net/)
# VITE_VAULT_API_URL=https://[PREPROD_ID].execute-api.ap-southeast-2.amazonaws.com/preprod
# VITE_HEDERA_API_URL=https://[PREPROD_HEDERA_ID].execute-api.ap-southeast-2.amazonaws.com/preprod

# Application Configuration
VITE_DEMO_MODE=true
VITE_HEDERA_NETWORK=testnet